{
  "name": "hello-world-mongo",
  "version": "1.0.0",
  "description": "A basic hello world app with Mongo and Monk",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrooksPatton/hello-world-mongo.git"
  },
  "author": "Brooks Patton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrooksPatton/hello-world-mongo/issues"
  },
  "homepage": "https://github.com/BrooksPatton/hello-world-mongo#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "monk": "^3.1.4"
  }
}
